@Metadata.layer: #CORE
annotate entity ZCDS_DD_VIEW_COCHE_CLIENTE_36
    with 
{
 @UI.selectionField: [{ position:10 }]
 @UI.lineItem: [{ position:10, label:'ID Cliente' }]
 @UI.identification: [{ position:10  }]
 IdCliente;   
 
  @UI.selectionField: [{ position:20 }]
 @UI.lineItem: [{ position:20, label:'ID Coche' }]
 @UI.identification: [{ position:20  }]
 IdCoche;
 
 @UI.lineItem: [{ position: 30, label: 'Nombre Cliente' }]
 @UI.identification: [{ position:30 }]
 NombreCliente;
 
 @UI.lineItem: [{ position: 40, label: 'Apellido Cliente' }]
 @UI.identification: [{ position: 40 }]
 ApellidoCliente;
 
 @UI.lineItem: [{ position: 41, label: 'Marca Coche' }]
 @UI.identification: [{ position: 41 }]
 Marca;
 
 @UI.lineItem: [{ position: 42, label: 'Modelo Coche' }]
 @UI.identification: [{ position: 42 }]
 Modelo;
 
 @UI.lineItem: [{ position: 50, label: 'Bastidor' }]
 @UI.identification: [{ position:50  }]
 Bastidor;   
}